# ShapeTools

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
.github/workflows/: ant.yml
data/: ar.lang  be.lang  bg.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  eo.lang  es.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  sv.lang  tr.lang  uk.lang  (+2 more)
src/org/openstreetmap/josm/plugins/shapetools/: DrawableSegment.java  DrawableSegmentBuilding.java  DrawableSegmentRoad.java  DrawableWay.java  Point.java  ShapeEvents.java  ShapeMath.java  ShapeMode.java  ShapePanelDialog.java  ShapeToolsAction.java  ShapeToolsDialog.java  ShapeToolsPlugin.java
test/src/: AlignTest.java
