<?xml version="1.0" encoding="utf-8"?>
<project name="ShapeTools" default="dist" basedir=".">
    <!-- enter the SVN commit message -->
    <property name="commit.message" value="This should be the first commit, not sure yet"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="14153"/>

    <property name="plugin.author" value="Antochi Adrian and Trifan Adrian"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.shapetools.ShapeToolsPlugin"/>
    <property name="plugin.description" value="Gives user more tools that facilitate aligning and rotation of buildings."/>
    <property name="plugin.icon" value="images/shapeToolsIcon.png"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ShapeTools"/>
	<property name="version.entry.commit.revision" value="1240"/>

	<target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="12636_Plugin-Url" value="v1.2.3;https://github.com/JOSM/ShapeTools/releases/download/v1.2.3/ShapeTools.jar" />
        </manifest>
    </target>

	<!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
</project>
