<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ShapeTools</artifactId>
  <url>${plugin.link}</url>
  <developers>
    <developer>
      <name>Antochi Adrian</name>
    </developer>
    <developer>
      <name>Trifan Adrian</name>
    </developer>
  </developers>
  <properties>
    <plugin.src.dir>src</plugin.src.dir>
    <plugin.main.version>19044</plugin.main.version>
    <plugin.author>Antochi Adrian and Trifan Adrian</plugin.author>
    <plugin.class>org.openstreetmap.josm.plugins.shapetools.ShapeToolsPlugin</plugin.class>
    <plugin.description>Gives user more tools that facilitate aligning and rotation of buildings.</plugin.description>
    <plugin.icon>images/shapeToolsIcon.png</plugin.icon>
    <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ShapeTools</plugin.link>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
